# TestEleksApplication

./: TestEleksApplication.sln
TestEleksApplication/: Program.cs  Startup.cs  TestEleksApplication.Infrastructure.csproj  appsettings.json
TestEleksApplication.DataLayer/: TestEleksApplication.DataLayer.csproj
TestEleksApplication.DataLayer/Migrations/: 20211215214846_InitialCreate.Designer.cs  20211215214846_InitialCreate.cs  20211216182605_TokenColumnAddedToUserTable.Designer.cs  20211216182605_TokenColumnAddedToUserTable.cs  TestEleksDbContextModelSnapshot.cs
TestEleksApplication.DataLayer/Models/: Student.cs  TestEleksDbContext.cs  User.cs
TestEleksApplication.Interfaces/: IApiOperations.cs  IAuthService.cs  IUser.cs
TestEleksApplication.Presentation/: Program.cs  TestEleksApplication.Presentation.csproj
TestEleksApplication.Presentation/Forms/: EditStudentForm.Designer.cs  EditStudentForm.cs  LoginForm.Designer.cs  LoginForm.cs  StudentsForm.Designer.cs  StudentsForm.cs  StudentsForm.resx
TestEleksApplication.Presentation/Operations/: ApiOperations.cs  StudentsApiOperations.cs  UsersApiOperations.cs
TestEleksApplication.Presentation/Utility/: TableUpdater.cs
TestEleksApplication.Services/: TestEleksApplication.Services.csproj
TestEleksApplication.Services/AuthenticationService/: AuthService.cs  AuthenticateModel.cs  TokenOptions.cs
TestEleksApplication/Controllers/: StudentsController.cs  UsersController.cs
TestEleksApplication/Properties/: launchSettings.json
