<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEleksApplication.DataLayer\TestEleksApplication.DataLayer.csproj" />
    <ProjectReference Include="..\TestEleksApplication.Interfaces\TestEleksApplication.Interfaces.csproj" />
    <ProjectReference Include="..\TestEleksApplication.Services\TestEleksApplication.Services.csproj" />
    <ProjectReference Include="..\TestEleksApplication\TestEleksApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>