<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEleksApplication.DataLayer\TestEleksApplication.DataLayer.csproj" />
    <ProjectReference Include="..\TestEleksApplication.Interfaces\TestEleksApplication.Interfaces.csproj" />
    <ProjectReference Include="..\TestEleksApplication.Services\TestEleksApplication.Services.csproj" />
  </ItemGroup>

</Project>
